# MikroTeaching

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shifu/mikroteching/: EspressoMateriTest.java  ExampleInstrumentedTest.java  FirstEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shifu/mikroteching/: MainActivity.java  PrefManager.java  WelcomeActivity.java
app/src/main/java/com/example/shifu/mikroteching/BankMateri/: BankMateri.java  ConfigYoutube.java  CustomAdapter.java  DetailKDM.java  DetailPendahuluan.java  KDMFragment.java  PendahuluanFragment.java  RowItem.java  SimpleFragmentPagerAdapter.java
app/src/main/java/com/example/shifu/mikroteching/BottomNavigation/: BottomBarAdapter.java  Dessert.java  DummyFragment.java  HomeFragment.java  NoSwipePager.java  NotificationFragment.java  ProgressFragment.java  SimpleAdapter.java  SmartFragmentStatePagerAdapter.java
app/src/main/java/com/example/shifu/mikroteching/ChatBot/: ChatMain.java  ChatMessage.java  FirebaseApp.java  chat_rec.java
app/src/main/java/com/example/shifu/mikroteching/SoalTes/: DbHelper.java  HasilTes.java  Question.java  Tes.java
app/src/main/java/com/example/shifu/mikroteching/Verbal/: DetailVerbal.java  MenuVerbalAdapter.java  Verbal.java
app/src/main/res/drawable/: ic_book.xml  ic_chat.xml  ic_checklist.xml  ic_dot_progress.xml  ic_dot_success.xml  ic_gradientheader.xml  ic_information_circular_button_symbol.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_menu1.xml  ic_menu2.xml  ic_menu3.xml  ic_menu4.xml  ic_mic.xml  ic_microphone.xml  ic_open_book.xml  ic_voice_recorder.xml
app/src/main/res/drawable-v24/: ic_raise.xml  ic_recipe.xml  ic_test.xml
app/src/main/res/layout/: activity_chat.xml  activity_hasil.xml  activity_main.xml  activity_tes.xml  activity_verbal.xml  activity_welcome.xml  content_pendahuluan.xml  content_pendahuluan_1.xml  content_tes.xml  content_verbal.xml  detail_kdm_1.xml  detail_kdm_2.xml  detail_kdm_3.xml  detail_kdm_4.xml  detail_kdm_5.xml  detail_kdm_6.xml  detail_kdm_7.xml  detail_kdm_8.xml  detail_pendahuluan.xml  detail_pendahuluan_1.xml  detail_pendahuluan_2.xml  detail_pendahuluan_3.xml  detail_pendahuluan_4.xml  detail_pendahuluan_5.xml  detail_pendahuluan_6.xml  fragment_home.xml  fragment_notification.xml  fragment_pendahuluan.xml  fragment_progress.xml  fragment_square.xml  item_simplevh.xml  item_verbal.xml  materi_main.xml  msglist.xml  verbal1.xml  welcome_side1.xml  welcome_side2.xml  welcome_side3.xml  welcome_side4.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/shifu/mikroteching/: ExampleUnitTest.java  MainActivityTest.java  PrefManagerTest.java  WelcomeActivityTest.java
app/src/test/java/com/example/shifu/mikroteching/BankMateri/: BankMateriTest.java  DetailKDMTest.java  DetailPendahuluanTest.java  KDMFragmentTest.java  PendahuluanFragmentTest.java
app/src/test/java/com/example/shifu/mikroteching/BottomNavigation/: HomeFragmentTest.java  NotificationFragmentTest.java  ProgressFragmentTest.java  SimpleAdapterTest.java
app/src/test/java/com/example/shifu/mikroteching/ChatBot/: ChatMainTest.java  ChatMessageTest.java  chat_recTest.java
app/src/test/java/com/example/shifu/mikroteching/SoalTes/: DbHelperTest.java  HasilTesTest.java  QuestionTest.java  TesTest.java
app/src/test/java/com/example/shifu/mikroteching/Verbal/: DetailVerbalTest.java  MenuVerbalAdapterTest.java  VerbalTest.java
gradle/wrapper/: gradle-wrapper.properties
