<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".SoalTes.HasilTes">

    <ImageView
        android:id="@+id/img1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nilai anda adalah: "
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/scoreText"
        android:text="5"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="35sp"
        android:textColor="#F00"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <RatingBar
        android:id="@+id/ratingBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="3"
        android:layout_below="@+id/score"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btnUlang"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/scoreText"
        android:layout_below="@+id/ratingBar1"
        android:layout_marginTop="21dp"
        android:text="Ulangi"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btnSelesai"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnUlang"
        android:layout_alignBottom="@+id/btnUlang"
        android:layout_alignEnd="@+id/ratingBar1"
        android:text="Selesai"
        android:textColor="@color/white" />

</RelativeLayout>
